<!DOCTYPE html>
<html>

<head>
    <title>
        banyuan
    </title>

    <style>
        .test {
            height: 240px;
            width: 947px;
            margin-top: 130px;
            background-color: #F1C400;
            box-shadow: 1px 1px 16px #c1bac1;

        }

        .cwert{
            text-align: left;
            margin-left: 50px;
            margin-right: 50px;
            line-height: 50px;
            font-weight: bold;
            width: 750px;
            font-family: 'Patua One', cursive;
            color: #313a1e;

        }

        abc {
            font-size: 45px;
        }

        bac {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="test">
        <div class="cwert">
            <bac>John Doe &amp; Sons:</bac><br/>
            <abc>"We highly appreciate the enthusiasm and creative talent of the people at Legend!"</abc>
        </div>  
    </div>
</body>

</html>